{
  "name": "httpioframework",
  "version": "1.0.0",
  "description": "next Gen Test automation framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000 __tests__/test5.js --reporter mochawesome"
  },
  "author": "Poovaragan S",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.46.0",
    "js-string-escape": "^1.0.1",
    "mocha": "^6.0.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "mochawesome": "^3.1.1"
  }
}
